{
	"name": "automattic/jetpack-jitm",
	"description": "Just in time messages for Jetpack",
	"type": "library",
	"license": "GPL-2.0-or-later",
	"require": {
		"automattic/jetpack-assets": "1.11.1",
		"automattic/jetpack-connection": "1.23.2",
		"automattic/jetpack-logo": "1.5.1",
		"automattic/jetpack-constants": "1.6.1",
		"automattic/jetpack-options": "1.11.1",
		"automattic/jetpack-partner": "1.4.1",
		"automattic/jetpack-tracking": "1.13.1",
		"automattic/jetpack-redirect": "1.5.2",
		"automattic/jetpack-status": "1.7.1"
	},
	"require-dev": {
		"brain/monkey": "2.6.0",
		"yoast/phpunit-polyfills": "0.2.0"
	},
	"autoload": {
		"classmap": [
			"src/"
		]
	},
	"repositories": [],
	"scripts": {
		"phpunit": [
			"@composer install",
			"./vendor/phpunit/phpunit/phpunit --colors=always"
		]
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"extra": {
		"mirror-repo": "Automattic/jetpack-jitm"
	}
}
